server.port=8081

spring.profiles.active=prod
##########
## General config
#########
app.url=http://localhost:8081

################
#FLYWAY CONFIG
spring.flyway.enabled=false
################

#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
#attach.download.url=${app.url}/attach/public/open/

###############
# log config
###############
#logging.file.path=C:/milano_catering_log
#logging.file.name=${logging.file.path}/application.log
#logging.file.max-size=500KB
#logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
