###############
# Database config
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/milano_db
spring.datasource.username=milano
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true