server.port=8081


##########
## General config
#########
app.url=http://localhost:8081

###############
# Database config
###############
spring.datasource.url=jdbc:postgresql://localhost:5432/milano_catering_db
spring.datasource.username=java_g13_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################
#FLYWAY CONFIG
spring.flyway.enabled=false
################

###############
# log config
###############
#logging.file.path=C:/milano_catering_log
#logging.file.name=${logging.file.path}/application.log
#logging.file.max-size=500KB
#logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
